<!DOCTYPE html>
<html>
  <head>
    <title>Credit Card Fraud Detection Web App</title>
    <link rel="stylesheet" type="text/css" href="../static/css/styles.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
      rel="stylesheet"
    />
   <style>
       body{
	font-size: 16px;
	font-family: Open Sans, sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	line-height: 1.6;
	padding: 20px;
	border: 4px solid limegreen;
	margin: 2% 10%;
	background: lightyellow;
}

header{
	font-size: 1.6em;
}

header h1{
	font-size: 1.8em;
}

.btn-info{
	border: 1.5px solid black;
	padding: 10px 15px;
	margin: 15px;
	box-shadow: 0 0 4px #eee;
	cursor: pointer;
}

.btn-info:hover{
	background-color: transparent;
	box-shadow: 0 0 10px #eee;
}

.ml-container{
	font-size: 1.4em;
}

.ml-container textarea{
	width: 100%;
}
   </style>
  </head>
  <body>
    <header>
      <div class="container">
        <h1>
          <p style="text-align: center">Credit Card Fraud Detection(11C)</p>
        </h1>
      </div>
    </header>

    <div class="ml-container">
      <p style="text-align: center">
        Enter the 30 feature values in the below cell(in order):
      </p>

      <form action="{{ url_for('predict')}}" method="POST">
        <!-- <input type="text" name="comment"/> -->
        <div class="justify">
          <textarea name="message" rows="8" cols="50"></textarea>
        </div>
        <br/>

        <input type="submit" class="btn-info" value="Predict" />
      </form>
    </div>
  </body>
</html>
