<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"
      rel="stylesheet"
    />
   <style>body{
	font-size: 16px;
	font-family: Open Sans, sans-serif;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	line-height: 1.6;
	padding: 20px;
	border: 4px solid limegreen;
	margin: 2% 10%;
	background: lightyellow;
}

header{
	font-size: 1.6em;
}

header h1{
	font-size: 1.8em;
}

.btn-info{
	border: 1.5px solid black;
	padding: 10px 15px;
	margin: 15px;
	box-shadow: 0 0 4px #eee;
	cursor: pointer;
}

.btn-info:hover{
	background-color: transparent;
	box-shadow: 0 0 10px #eee;
}

.ml-container{
	font-size: 1.4em;
}

.ml-container textarea{
	width: 100%;
}</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="brandname">
          <h1 style="color: black">
          Credit Card Fraud Detection Results
          </h1>
        </div>
        <!-- <h2><p style="text-align: center">Detection</p></h2> -->
      </div>
    </header>
    <h2 style="color: blueviolet;">
      <b>Validation Completed.</b>
    </h2>
    <div class="results">
      {% if prediction == 0 %}
      <h1 style="color: green">
          According to our model, the provided transaction is NOT a Fraud transaction.
      </h1>
      {% elif prediction == 1 %}
      <h2 style="color: red">
          According to our model, this transaction is a Fraud transaction.
      </h2>
      {% elif prediction == 2 %}
      <h2 style="color: blue">
          According to our model, The Data is invalid(not a transaction).
      </h2>
      {% endif %}
    </div>
    <a href="/">
      <button class="btn-info">Retest</button>

    </a>
    
  </body>
</html>
